<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> my profile Website</title>
    <link rel="stylesheet" href="style.css">
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   </head>
<body>
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Profile.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">school</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Yohannes Getachew</div>
       <div class="text-three">Web Designer</div>
       <div class="text-four">From BIT</div>
     </div>
     <div class="button">
       <button onclick="window.alert('thank you for hire me');">Hire Me</button>
     </div>
   </div>
 </section>
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="about.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">This Is My Profile</div>
      <p>my name is Yohannes Getachew I was born on debre markos, in 04/05/1992 E.C i am a computer science student at bahir dar university institute of technlogy (BIT), and also i am intersted on mobile application  development,web design and also UI/UX design after finish the training i will have better understanding on web frame works and i will develop many website using them ,in flutter i have some knowledge how it works and some syntax and sate managments like provider and etc..  </p>
      <div class="button">
        <button onclick="window.alert('you can download my cv from my git hub account')">check CV</button>
      </div>
    </div>
  </div>
  </div>
</section>


 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>school</span></div>
     <div class="boxes">
       <div class="box">
         <div >
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Dibza Primary School</div>
       <p>it was my school from grade one to eighth</p>
     </div>
       <div class="box">
         <div >
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Nigus Teklehaymanot Secondary School</div>
       <p>It was my school from ninth to tenth grade</p>
     </div>
       <div class="box">
         <div >
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Dibza Preparatory School</div>
       <p>school that prepares students for entrance to a higher school,It is my school from the 11th grade to the twelfth grade</p>
     </div>
       <div class="box">
         <div >
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">BIT</div>
       <p>currunt postion is student at  bahir dar university institute of techenology BIT</p>
     </div>
   </div>
   </div>
 </section>
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">You Can Contact Me</div>
      <div>
        <table>
          
        <form class="form">
             Full Name:</br><input type="text" placeholder="your name" required></br>
             Gmail:</br><input type="email" placeholder="email"></br>
             Message:<input type="text"placeholder="type your message">
             
        </form>
      </table>
      </div>
      <div class="button">
        <button onclick="window.alert('i will replay');">Let's Send</button>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="text">
    <span>Created By <a href="#">yohannab</a> | &#169; 2014 E.C All Rights Reserved</span>
  </div>
</footer>

</body>
</html>
